NODE_ENV = development
COMPANY_PORT = 5560
CAPTURE_PORT = 3002
CONNECTOR_URL = "http://localhost:9010/bc"
DB_HOST = localhost
DB_NAME= tdt_new_db
DB_PORT = 3306
DB_USERNAME = root      
DB_PASSWORD = '123123123'
JWT_SECRET = 67535e9056ea182a8e8b23ffe967bc73cdc5aef1658ec4ef218954c6c00bf2d7
JWT_EXPIRES_IN=150
IMG_URL = https://tdt-go-1317670027.cos.ap-singapore.myqcloud.com/
APP_ID = ab97d9f2-38e7-4332-bd8f-c07660a32fa1
APP_KEY = airtel.bfd7ce5e-034f-48da-aa56-ffebf26048c7
REDIS_PASSWORD = 123123123
REDIS_HOST = redis-10079.crce206.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=10079
NATS_HOST = nats://localhost:4222
VERIFY_TOKEN_URL = https://triapp-api-develop.tribox.me/api/external/auth/token/verify
PROFILE_URL= https://triapp-api-develop.tribox.me/api/external/user/profile
AWARD_GO_URL =https://triapp-api-develop.tribox.me/api/external/notification/send
TDT_API =https://triapp-api-staging.tribox.me/api
# REDIS_PASSWORD = 123123123
# REDIS_HOST = redis-10079.crce206.ap-south-1-1.ec2.redns.redis-cloud.com
# REDIS_PORT=10079
NATS_USER = myuser
NATS_PASSWORD = mypassword
